export default {
  route: {
    market: '市场管理',
    smartCommunity: '智慧社区数据库',
    businessOpportunity: '商机管理',
    bidManage: '投标报价管理',
    financial: '财务管理',
    contractInfo: '合同信息管理',
    contractInvoice: '合同开票管理',
    contractReceivedPayment: '合同回款管理',
    contractPayment: '合同付款管理',
    progressManage: '项目进度管理',
    progressAnalysis: '项目进度分析',
    cost: '成本管理',
    supplier: '供应商管理',
    price: '价格体系管理',
    paymentContract: '付款合同管理',
    purchaseContract: '采购合同管理',
    storageManage: '出入库管理',
    balance: '付款结算管理',
    dashboard: '首页',
    business: '商机管理',
    businessList: '商机列表',
    businessAdd: '添加商机',
    introduction: '简述',
    documentation: '文档',
    permission: '权限测试页',
    icons: '图标',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    excel: 'excel',
    exportExcel: 'export excel',
    selectExcel: 'export selected',
    uploadExcel: 'upload excel',
    i18n: '国际化'
  }
}
